$bgColor: 'lightslategray';
$hiColor: black;
$textColor: black;


.App{
    box-sizing: border-box;
}


body{
    background-color: lightslategray;
}

a, a:visited{
    text-decoration: none;
}


.background {
    background-color: $bgColor;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 5px;
}


/////////////////////////////////////////////////////////////////
//                       Components
/////////////////////////////////////////////////////////////////
.navbar {
    display: flex;
    flex-direction: column;

    .navLinks{
        display: flex;
        justify-content: space-evenly;
    }

    h1{
        margin: 10px 0px;
    }

    a, a:visited{
        color: $hiColor;
        text-decoration: none;
        font-size: 10px;
    }

    .center{
        align-self: center;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95vw;
    margin: 20px 0px;
    cursor: pointer;
    

    .cardImage{
        display: flex;
        justify-content: center;
        
        img {
            width: 75%;
        }
    }
}

.cardModal{
    display: flex;
    flex-direction: column;
    align-items: center;

    .modalPartOne{
        display: flex;
        flex-direction: column;
        align-items: center;

        .modalImage{
            width: 75%;
        }
    }
}

/////////////////////////////////////////////////////////////////
//                       Pages
/////////////////////////////////////////////////////////////////

// #about{
    
// }

#work{
    display: flex;
    flex-direction: column;
    align-items: center;
}

// #contact{

// }


/////////////////////////////////////////////////////////////////
//                       Media Queries
/////////////////////////////////////////////////////////////////


@media only screen and (min-width: 650px){

    .navbar{
        flex-direction: row;
        justify-content: space-between;

        margin: 0px 20px;
        margin-top: 10px;

        .link{
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0px 0px 0px 30px;
        }

        

        h1, a, a:visited{
            font-size: 20px;
        }
    }

    .cardModal{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: normal;

        .modalPartOne{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

            width: 45%;
            margin: 10px;

            .modalImage{
                width: 100%;
            }
        }

        .modalPartTwo{
            display: flex;
            flex-direction: column;
            justify-content: normal;
            align-items: normal;

            width: 45%;
           
            h2{
                margin: 10px;
            }

        }

        

    
    }
       
    .modalPartThree{
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        margin-top: 15px;

        .link {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a, a:visited{
            font-size: 14px;
            margin: 0px 15px;
        }
    }
}